# qhub

./: Program.cs  PublishSettings  QHub.csproj  QHub.sln  appsettings.json
.github/workflows/: QHub.yml  master_qhub.yml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  RegisterViewModel.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Classes/: Enumerations.cs  ExtensionMethods.cs  Helpers.cs
Controllers/: HomeController.cs  QuestionController.cs  ResponseController.cs  SubjectController.cs  TopicController.cs  UserController.cs
Data/: ApplicationDbContext.cs  QHub.db  QHub.db-shm  QHub.db-wal  QHub.sdb  QHub.sdb-shm  QHub.sdb-wal
Migrations/: 20220707112801_InitialMigration.Designer.cs  20220707112801_InitialMigration.cs  20220707112835_SeedRolesAndAdminUser.Designer.cs  20220707112835_SeedRolesAndAdminUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Question.cs  Response.cs  Subject.cs  Topic.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/QHub - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/QHub - Zip Deploy/: profile.arm.json
ViewModels/: EditReponseViewModel.cs  EditUserViewModel.cs  NewQuestionItemViewModel.cs  NewQuestionViewModel.cs  NewResponseViewModel.cs  NewResponsesListViewModel.cs  NewTopicViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Question/: AllResponses.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Respond.cshtml  Responses.cshtml  Review.cshtml  StudentIndex.cshtml
Views/Response/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/EditorTemplates/: Questions.cshtml  Response.cshtml
Views/Subject/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
Views/Topic/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Respond.cshtml
wwwroot/css/: site.css
(+17 files in other folders)
